#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		Mac-1674212531469 (i386)" ENDL \
#N": BUILD_OS		macOS version 12.6.2" ENDL \
#N": BUILD_KERNEL	Darwin Kernel Version 21.6.0: Sun Nov 6 23:31:16 PST 2022; root:xnu-8020.240.14~1/RELEASE_X86_64" ENDL \
#N": BUILD_CLANG	Apple clang version 14.0.0 (clang-1400.0.29.202)" ENDL \
#N": BUILD_XCODE	Xcode 14.2" ENDL \
#N": BUILD_TARGET	intel64 on cc14.0.0_os12.6.2" ENDL \
#N": BUILD_COMMAND	clang++ -O2 -DUSE_PTHREAD -DDO_ITT_NOTIFY -stdlib=libc++ -m64 -mrtm -mmacosx-version-min=10.9 -Wall -Wno-unknown-warning-option -Wno-deprecated-copy -std=c++1y -I../tbb_2019_U8/src -I../tbb_2019_U8/src/rml/include -I../tbb_2019_U8/include" ENDL \

#define __TBB_DATETIME "Fri Jan 20 11:12:02 UTC 2023"
